## Example / Template .env file for Wikibase release pipeline docker-compose example
# WARNING: Do not add comments on the same line as env vars, as in some environments they will be included in the var!

## Image Configuration
WIKIBASE_IMAGE_NAME=wikibase/wikibase:1.35.4-wmde.2
WDQS_IMAGE_NAME=wikibase/wdqs:0.3.40-wmde.2
WDQS_FRONTEND_IMAGE_NAME=wikibase/wdqs-frontend:wmde.2
ELASTICSEARCH_IMAGE_NAME=wikibase/elasticsearch:6.5.4-wmde.2
WIKIBASE_BUNDLE_IMAGE_NAME=wikibase/wikibase-bundle:1.35.4-wmde.2
QUICKSTATEMENTS_IMAGE_NAME=ghcr.io/mardi4nfdi/docker-quickstatements:master
WDQS_PROXY_IMAGE_NAME=wikibase/wdqs-proxy:wmde.2
MYSQL_IMAGE_NAME=mariadb:10.3
BACKUP_IMAGE_NAME=ghcr.io/mardi4nfdi/docker-backup:main

## Mediawiki Configuration
## Admin password
## Passwords must be at least 10 characters.
## Your password must be different from your username.
## Your password must not appear within your username.
## The password entered is in a list of very commonly used passwords. Please choose a more unique password
MW_ADMIN_PASS=change-this-password
MW_ADMIN_NAME=admin
MW_ADMIN_EMAIL=admin@example.com
MW_SECRET_KEY=some-secret-key
MW_WG_ENABLE_UPLOADS=false

## Jobrunner Configuration
MAX_JOBS=1

## Database Configuration
DB_NAME=my_wiki
DB_USER=sqluser
DB_PASS=change-this-sqlpassword

## Wikibase Configuration
WIKIBASE_PINGBACK=false
# wikibase.svc is the internal docker hostname, change this value to the public hostname
WIKIBASE_HOST=portal.mardi4nfdi.de
WIKIBASE_PORT=80

## WDQS-frontend Configuration
WDQS_FRONTEND_HOST=wdqs.formulasearchengine.com
WDQS_FRONTEND_PORT=80

## Quickstatements Configuration
QUICKSTATEMENTS_HOST=quickstatements.portal.mardi4nfdi.de
QUICKSTATEMENTS_PORT=80

WB_PUBLIC_HOST_AND_PORT=portal.mardi4nfdi.de
QS_PUBLIC_HOST_AND_PORT=quickstatements.portal.mardi4nfdi.de

## ElasticSearch
MW_ELASTIC_HOST=elasticsearch.formulasearchengine.com
MW_ELASTIC_PORT=80

## MySQL Backup
BACKUP_SCHEDULE='15 5 * * *' # every day at 05:15
BACKUP_DIR='./backup'

