# WARNING: Do not add comments on the same line as env vars, as in some environments they will be included in the var!

## Mediawiki/Wikibase Configuration
MW_WG_ENABLE_UPLOADS=false
WIKIBASE_PINGBACK=false
MAX_JOBS=1

## Admin password
## Passwords must be at least 10 characters.
## Your password must be different from your username.
## Your password must not appear within your username.
## The password entered is in a list of very commonly used passwords. Please choose a more unique password
MW_ADMIN_PASS=change-this-password
MW_ADMIN_NAME=admin
MW_ADMIN_EMAIL=admin@example.com
MW_SECRET_KEY=some-secret-key

## SQL Database Configuration
DB_NAME=my_wiki
DB_USER=sqluser
DB_PASS=change-this-sqlpassword

## Port Configuration
WIKIBASE_HOST=localhost
WIKIBASE_PORT=8080
WDQS_FRONTEND_PORT=8834

