## Example / Template .env file for Wikibase release pipeline docker-compose example
# WARNING: Do not add comments on the same line as env vars, as in some environments they will be included in the var!

## Image Configuration
WDQS_IMAGE_NAME=wikibase/wdqs:0.3.40-wmde.6
WDQS_FRONTEND_IMAGE_NAME=wikibase/wdqs-frontend:wmde.6
ELASTICSEARCH_IMAGE_NAME=wikibase/elasticsearch:6.8.23-wmde.6
QUICKSTATEMENTS_IMAGE_NAME=ghcr.io/mardi4nfdi/docker-quickstatements:master
WDQS_PROXY_IMAGE_NAME=wikibase/wdqs-proxy:wmde.6
MYSQL_IMAGE_NAME=mariadb:10.3
BACKUP_IMAGE_NAME=ghcr.io/mardi4nfdi/docker-backup:main

## Mediawiki Configuration
## Admin password
## Passwords must be at least 10 characters.
## Your password must be different from your username.
## Your password must not appear within your username.
## The password entered is in a list of very commonly used passwords. Please choose a more unique password
MW_ADMIN_PASS=change-this-password
MW_ADMIN_NAME=admin
MW_ADMIN_EMAIL=admin@example.com
MW_SECRET_KEY=some-secret-key
MW_WG_ENABLE_UPLOADS=false

## Jobrunner Configuration
MAX_JOBS=1

## SQL Database Configuration
DB_NAME=my_wiki
DB_USER=sqluser
DB_PASS=change-this-sqlpassword

## Traefik password for user mardi
TRAEFIK_USER=mardi
TRAEFIK_PW=change-this-password

## Mongo DB configuration
MONGO_DB_USER=my_user
MONGO_DB_PASS=password
MONGO_DB_PORT=8081

## Wikibase Configuration
WIKIBASE_PINGBACK=false
# wikibase.svc is the internal docker hostname, change this value to the public hostname
WIKIBASE_HOST=portal.mardi4nfdi.de
WIKIBASE_PORT=80

## WDQS-frontend Configuration
WDQS_FRONTEND_HOST=query.portal.mardi4nfdi.de
WDQS_FRONTEND_PORT=80

## Quickstatements Configuration
QUICKSTATEMENTS_HOST=quickstatements.svc
QUICKSTATEMENTS_PORT=8840

WB_PUBLIC_HOST_AND_PORT=portal.mardi4nfdi.de
QS_PUBLIC_HOST_AND_PORT=quickstatements.portal.mardi4nfdi.de

## ElasticSearch
MW_ELASTIC_HOST=elasticsearch.svc
MW_ELASTIC_PORT=9200

## Grafana
GRAFANA_PORT=3000

## Prometheus
PROMETHEUS_PORT=9090
# Host network IP for system metrics exporter 'node_exporter'
HOST_NETWORK_IP=set-host-network-ip

## MySQL/XML Backup
# Backup cron pattern (every day, 4:15 AM)
BACKUP_SCHEDULE=15 4 * * *
BACKUP_DIR=./backup
# Backup toggle -- set true to enable automatic backups via cronjob; if false no automatic backups will be carried out (e.g., for local builds)
BACKUP_CRON_ENABLE=true

## Docker importer (every day, 1:30)
IMPORT_SCHEDULE=30 1 * * *
# Import toggle -- set true to enable automatic backups via cronjob; if false no automatic import will be executed
IMPORTER_CRON_ENABLE=false


## GRAFANA SETTINGS
# Email settings to send alerts per mail from given provider
GF_MAIL_HOST=set-smtp-server:PORT
GF_MAIL_USER=set-login@example.com
GF_MAIL_PW=set-email-password
GF_MAIL_FROMADDRESS=set-login@example.com
GF_MAIL_FROMNAME=set-sender-name

## Watchtower settings
WATCHTOWER_API_TOKEN=set-token
## Formulasearch
ENABLE_REST_INSERTIONS=false
FS_CRON_UPDATE_FORMULAE='0 0 1 * * *'
FS_CRON_ENABLED=true
FS_ALWAYS_EXPORT=false
