PREFIX wd: <https://mardi.schubotz.org/entity/>
PREFIX wdt: <https://mardi.schubotz.org/prop/direct/>
PREFIX p: <https://mardi.schubotz.org/prop/>
PREFIX ps: <https://mardi.schubotz.org/prop/statement/>
PREFIX pq: <https://mardi.schubotz.org/prop/qualifier/>
PREFIX wdata: <https://mardi.schubotz.org/wiki/Special:EntityData/>
PREFIX wdno: <https://mardi.schubotz.org/prop/novalue/>
PREFIX prn: <https://mardi.schubotz.org/prop/reference/value-normalized/>
PREFIX prv: <https://mardi.schubotz.org/prop/reference/value/>
PREFIX pr: <https://mardi.schubotz.org/prop/reference/>
PREFIX pqn: <https://mardi.schubotz.org/prop/qualifier/value-normalized/>
PREFIX pqv: <https://mardi.schubotz.org/prop/qualifier/value/>
PREFIX psn: <https://mardi.schubotz.org/prop/statement/value-normalized/>
PREFIX psv: <https://mardi.schubotz.org/prop/statement/value/>
PREFIX wdv: <https://mardi.schubotz.org/value/>
PREFIX wdref: <https://mardi.schubotz.org/reference/>
PREFIX wds: <https://mardi.schubotz.org/entity/statement/>
PREFIX wdtn: <https://mardi.schubotz.org/prop/direct-normalized/>
PREFIX wikidata_wd: <http://www.wikidata.org/entity/>
PREFIX wikidata_wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikidata_p: <http://www.wikidata.org/prop/>
PREFIX wikidata_ps: <http://www.wikidata.org/prop/statement/>
PREFIX wikidata_pq: <http://www.wikidata.org/prop/qualifier/>
PREFIX wikidata_wdata: <http://www.wikidata.org/wiki/Special:EntityData/>
PREFIX wikidata_wdno: <http://www.wikidata.org/prop/novalue/>
PREFIX wikidata_prn: <http://www.wikidata.org/prop/reference/value-normalized/>
PREFIX wikidata_prv: <http://www.wikidata.org/prop/reference/value/>
PREFIX wikidata_pr: <http://www.wikidata.org/prop/reference/>
PREFIX wikidata_pqn: <http://www.wikidata.org/prop/qualifier/value-normalized/>
PREFIX wikidata_pqv: <http://www.wikidata.org/prop/qualifier/value/>
PREFIX wikidata_psn: <http://www.wikidata.org/prop/statement/value-normalized/>
PREFIX wikidata_psv: <http://www.wikidata.org/prop/statement/value/>
PREFIX wikidata_wdv: <http://www.wikidata.org/value/>
PREFIX wikidata_wdref: <http://www.wikidata.org/reference/>
PREFIX wikidata_wds: <http://www.wikidata.org/entity/statement/>
PREFIX wikidata_wdtn: <http://www.wikidata.org/prop/direct-normalized/>
PREFIX Wikidata: <https://query.wikidata.org/sparql>
PREFIX mwapi: <https://www.mediawiki.org/ontology#API/>
PREFIX gas: <http://www.bigdata.com/rdf/gas#>
PREFIX FactGrid: <https://database.factgrid.de/sparql>
